{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=entityframeworkcoremigrations-postgres-1;Database=product_db;Username=postgres;Password=password",

    }
}
